<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Simplification algorithms</Title>
    <Authors>Aiwendil</Authors>
    <Description>Ramer-Douglas-Peucker and Visvalingam-Whyatt algorithms in C#.</Description>
    <Copyright>Copyright (c) Aiwendil 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AiwendilsCode/Simplification.NET</RepositoryUrl>
    <PackageTags>Simplification;net8;visvalingam-whyatt;ramer-douglas-peucker;algorithm;rdp</PackageTags>
    <PackageReleaseNotes>Remove temporary array in Simplification proccess and reduce memory usage.</PackageReleaseNotes>
    <PackageOutputPath>bin\x64\package</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="RustSimplificationAlgorithms.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
			</Content>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RustSimplificationAlgorithms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
