# Simplification.NET

./: README - nuget.md  README.md  Simplification.sln
.github/workflows/: test.yml
Python/: RDP_simplified.json  VisvalingamPreserveTopology_simplified.json  Visvalingam_simplified.json  dataGenerator.py  drawing.json  generatedValuesSin.json  main.py  paint.py  visualize.py  visvalingamMemOpt.json
Simplification/: Simplification.csproj
Simplification/Algorithms/: RdpAlgorithm.cs  VisvalingamWhyattAlgorithm.cs
Simplification/Rust/: RustBindings.cs
src/Simplification/: Simplification.csproj
src/Simplification.Benchmarks/: Program.cs  Simplification.Benchmarks.csproj  data.json
src/Simplification.Benchmarks/Benchmarks/: RdpBenchmarks.cs  VisvalingamWhyattBenchmarks.cs
src/Simplification.CmdTests/: Program.cs  Simplification.CmdTests.csproj  generatedValuesSin.csv
src/Simplification.Tests/: Simplification.Tests.csproj  SimplificationTests.cs
src/Simplification/Algorithms/: ISimplificationAlgorithm.cs  RdpAlgorithm.cs  VisvalingamWhyattAlgorithm.cs
src/Simplification/Converters/: MarshalOperations.cs
src/Simplification/Rust/: ExternalArray.cs  ExternalArrayConverter.cs  FfiArray.cs  RustBindings.cs
